REACT_APP_APP_NAME="NanaPass"
REACT_APP_API_URL="http://localhost:3001/api"
REACT_APP_GOOGLE_CLIENT_ID="887546325629-3f4q15q4ber14osejsgalmetgne2dk1f.apps.googleusercontent.com"
REACT_APP_STRIPE_PROMISE="pk_test_51PYebbDujtx63ft0eF7xGn86AtB6MkXeQE5QSFmlTrrDA0mWJEQ3HSBOu1hudKkVrTjB3pnYFz1Wd80e7PpiMqlU00sGIgxCga"

# REACT_APP_HOST=0.0.0.0
# REACT_APP_PORT=3000